# Hermes.Gateway

./: .gitignore  Hermes.Gateway.csproj  Hermes.Gateway.sln  Program.cs  README.md  Startup.cs  docker-compose.debug.yml  docker-compose.yml  ocelot.json
Controllers/: TestController.cs
Hermes.Gateway.Ocelot/: Program.cs  Startup.cs
Hermes.Gateway.Ocelot/Properties/: launchSettings.json
Properties/: launchSettings.json
src/: Dockerfile  Hermes.Gateway.Ocelot.csproj  Program.cs  Startup.cs  ocelot.json
src/Controllers/: RoutingController.cs
src/Extensions/: PipelineConfiguration.cs  SettingExtension.cs
src/Extensions/Markers/: IService.cs
src/Infrastructure/: AsynchronousRoutesMiddleware.cs  CorrelationContextBuilder.cs
src/Infrastructure/ServiceBus/: HermesMessage.cs  IMessageBroker.cs  MessageBroker.cs
src/Infrastructure/Settings/: AsynchronousRouteOptions.cs  AsynchronousRoutesOptions.cs
src/IoC/: SetupContainers.cs
src/IoC/Containers/: ContainerModule.cs
src/IoC/Modules/: ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/IoC/Settings/: JwtSettings.cs  ServiceBusSettings.cs
src/Properties/: launchSettings.json
tests/: UnitTest1.cs
