<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.AspNetCore.Extensions" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>


</Project>
